"""
Задача состоит в том, чтобы проанализировать список строк и использовать
регулярные выражения для их обработки по-разному в зависимости от того, что они содержат.

Если строка состоит из всех цифр, мы хотим преобразовать ее в целое число и разделить ее на 2,
если это все не цифры, измените ее на нижний регистр, в противном случае обозначьте ее как None.

Например, эти строки:
288
ABCDEFGH
1A2B3C4D

Hello world
42

Будут преобразованы в список: [144, 'abcdefgh', None, None, 'hello world', 21]
"""

import re


def matchLines(theLineS):
    """
    Вернет список строк, преобразованных из входных данных по условию
    Если строка состоит из всех цифр, мы хотим преобразовать ее в целое число и разделить ее на 2,
    если это все не цифры, измените ее на нижний регистр, в противном случае обозначьте ее как None.
    """
    result = []
    for l in theLineS:
        # Your code goes here
        pass
    return result


def main():
    text = """288
ABCDEFGH
1A2B3C4D

Hello world
42"""
    result = matchLines(text.split('\n'))
    print(result)
